# jamboV2

./: build.gradle  settings.gradle
src/main/java/backend/jambo/: JamboV2Application.java
src/main/java/backend/jambo/application/: CustomOAuth2UserService.java  JwtService.java  MemberService.java  OAuthAttributes.java
src/main/java/backend/jambo/config/: JpaConfig.java  JwtConfig.java
src/main/java/backend/jambo/domain/: CustomOAuth2User.java  Member.java  Role.java  SessionUser.java  SocialType.java  Status.java
src/main/java/backend/jambo/domain/request/: KakaoOAuth2UserInfo.java  MemberRequest.java  OAuth2UserInfo.java
src/main/java/backend/jambo/domain/response/: MemberResponse.java
src/main/java/backend/jambo/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/backend/jambo/repository/: MemberRepository.java
src/main/java/backend/jambo/web/: MemberController.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/backend/jambo/config/: JwtConfigTest.java
src/test/java/backend/jambo/util/: DatabaseCleanup.java
src/test/java/backend/jambo/web/: AcceptanceTest.java  MemberControllerTest.java
